{
    "files.associations": {
        "stdio.h": "c",
        "xstring": "cpp",
        "xutility": "cpp",
        "xlocnum": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "sstream": "cpp",
        "istream": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}